# driver_app

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rideeaze/: GCMIntentService.java  (+3 more)
app/src/main/res/drawable/: bg.xml  btn_close.xml  btn_gotosetting.xml  button_bg.xml  button_bk.xml  checkable.xml  checkable_bg.xml  clock_check_in_rounded_drawable.xml  custom_rating.xml  edittext_bk.xml  historical_rb_buttons.xml  popup_bg.xml  popup_border.xml  popup_simple_info_dialog_shape.xml  radio1_bg.xml  radio2_bg.xml  radio3_bg.xml  radio_bk.xml  radio_center.xml  radio_left.xml  radio_right.xml  shape_bg_blue.xml  shape_bg_white.xml  toggle_bg1.xml  toggle_bg2.xml  toggle_bg3.xml  toggle_bg_new.xml
app/src/main/res/layout/: activity_before_cancelling.xml  activity_fare_details.xml  activity_foreground_setting.xml  activity_main.xml  activity_my_account.xml  activity_passenger.xml  activity_passengers_list.xml  activity_rating.xml  activity_select_vehicle_new.xml  activity_select_vehicle_popup_class.xml  activity_select_vehicle_popup_color.xml  activity_select_vehicle_popup_style.xml  activity_setting.xml  activity_setting_gpssettings.xml  activity_setting_helpsupport.xml  activity_setting_updatemyprofile.xml  activity_wheeldatetime.xml  add_tip_activity.xml  adjust_amount_activity.xml  adjustment_row.xml  approve_tip_activity.xml  cancel_call.xml  collect_from_unknown_activity.xml  custom_popup_window.xml  dialog_create_account.xml  driver_activity_forgot.xml  driver_activity_signup.xml  driver_activity_signup_register.xml  driver_list_shedule_fragment.xml  driver_main_view.xml  driver_modify_layout_fragment.xml  driver_shedule_activity.xml  enter_amount_activity.xml  handkeyed_transaction_activity.xml  list_item2.xml  main.xml  main_menu_item.xml  notes_activity.xml  notused__handkeyed_transaction_activity.xml  popup.xml  (+14 more)
app/src/main/res/menu/: class_menu.xml  driver_modify_schedule_done.xml  driver_update_vehicle_new.xml  passenger_list_action_bar.xml
app/src/main/res/raw/: idt_unimagcfg_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+141 files in other folders)
