<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_pay_without_ivite"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/passenger_list_plus"
            android:title=""/>
</menu>