<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="Passenger approved; tip added"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/txtAdTipClose"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_reject_bg"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/txtAdTipNext"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_accept_bg"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtAdTipDone"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_accept_bg"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/black_border"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Total Fare :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/black_border"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/iv_Dollar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_image_gray"
                        android:src="@drawable/fees" />

                    <TextView
                        android:id="@+id/txtAdTipQuotedAmnt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_Dollar"
                        android:gravity="center"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="100.00"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Tip :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/black_border"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/iv_AdDollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_image_gray"
                            android:src="@drawable/fees" />

                        <TextView
                            android:id="@+id/txtAdTipAmnt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_AdDollar"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Grand Total :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:background="@drawable/black_border"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/iv_SbDollar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_image_gray"
                        android:src="@drawable/fees" />

                    <TextView
                        android:id="@+id/txtAdTipGrndTotal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_SbDollar"
                        android:gravity="center"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="100.00"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbCrgPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Charge stored passenger credit card"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbScanNewCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan a new card"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbPaycash"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer is paying cash"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
