<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="Payment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/txtColctUnClose"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_reject_bg"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtColctUnBack"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/rlBtns"
                android:layout_toRightOf="@+id/txtColctUnClose"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:text="Back"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlBtns"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/txtColctUnNext"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_accept_bg"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtColctUnDone"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_accept_bg"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rbClctUnPassAddTip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Passenger to add tip"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbClctUnAddStdrdTip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add standard tip"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbClctUnTipAlAd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tip is already included in Quoted Fare"
                android:textColor="@color/black" />
        </RadioGroup>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
             android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/black_border"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/txtColctUnQuotTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="Quoted Fare :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/iv_Dollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_image_gray"
                            android:src="@drawable/fees" />

                        <EditText
                            android:id="@+id/edtColctUnQuotedAmnt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/iv_Dollar"
                            android:background="@drawable/blnk_editext"
                            android:editable="false"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llColctUnAdjstContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/txtColctUnQuotSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="Subtotal \n before tip :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/iv_SbDollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_image_gray"
                            android:src="@drawable/fees" />

                        <TextView
                            android:id="@+id/txtColctUnSubTotal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_SbDollar"
                            android:editable="false"
                            android:gravity="center"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
