<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/account_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:padding="1dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtTraCancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_reject_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtTraCancel"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Hand-keyed transaction"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Manual Card Entry"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/rideeze_dark_brown"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Total:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/rideeze_dark_brown"
                        android:gravity="left"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:padding="1dp" >

                        <TextView
                            android:id="@+id/txtTraTotal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/rideeze_dark_brown"
                            android:textSize="18dp"
                            android:text="$ 0.00"
                            android:padding="5dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Card Number"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/rideeze_dark_brown"
                        android:gravity="left"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edtTraCCnumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="Expiration (mm/yy)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/rideeze_dark_brown"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtTraExpirDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:drawableRight="@drawable/arrow_down"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="CCVC"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/rideeze_dark_brown"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edtTraCVCNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="Card"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/rideeze_dark_brown"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtTraCardType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:drawableRight="@drawable/arrow_down"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/txtTraDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_accept_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Done"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtTraSubmit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/rideeze_dark_brown"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/txtCancelBtn"
                    android:textSize="18dp"
                    android:textColor="@color/rideeze_dark_brown"
                    android:layout_below="@+id/txtTraSubmit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
